<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBDBD">
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                >

                <ImageView
                    android:id                  ="@+id/image_house"
                    android:layout_width        ="100dp"
                    android:layout_height       ="100dp"
                    android:layout_marginTop    ="10dp"
                    android:layout_marginBottom ="10dp"
                    android:layout_marginLeft   ="10dp"
                    android:layout_marginStart  ="10dp"
                    android:scaleType           ="centerCrop"
                    android:src                 ="@drawable/room1"
                    />

                <TextView
                    android:layout_toRightOf="@+id/image_house"
                    android:id="@+id/info_text"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_id_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below        ="@+id/info_text"
                    android:layout_toRightOf    ="@+id/image_house"
                    android:id                  ="@+id/decription_text"
                    android:paddingStart        ="20dp"
                    android:paddingLeft         ="20dp"
                    android:layout_marginTop    ="10dp"
                    android:text                ="@string/home_description_textView"
                    android:layout_width        ="wrap_content"
                    android:layout_height       ="wrap_content" />
                <TextView
                    android:id                  ="@+id/location_text"
                    android:layout_below        ="@+id/decription_text"
                    android:layout_toRightOf    ="@+id/image_house"
                    android:layout_width        ="match_parent"
                    android:text                ="@string/home_location_textView"
                    android:layout_marginTop    ="20dp"
                    android:layout_marginStart  ="20dp"
                    android:layout_marginLeft   ="20dp"
                    android:layout_height       ="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


